.noraml_4x4-Button {
    background-image: url('project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/512/Pictoicon_Map_1.Png?fileID=21300000&guid=2929bac3c56f14198ae7fa11be493e21&type=3#Pictoicon_Map_1');
    background-color: rgba(188, 188, 188, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 190px;
    -unity-background-scale-mode: scale-to-fit;
    height: 190px;
    display: flex;
    left: 0;
    position: absolute;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.1s, 0.1s;
}

.noraml_4x4-Button:active {
    -unity-background-image-tint-color: rgb(193, 193, 193);
    transition-property: -unity-background-image-tint-color, scale;
    transition-duration: 0.07s, 0.07s;
    transition-timing-function: ease-in, ease-in;
    scale: 1.13 1.13;
}

.unity-text-element {
}

.PauseBtn {
    width: 160px;
    height: 160px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Frame/Frame_StageFrame_n_Blue.png?fileID=21300000&guid=3794f280dbc1a43e0b04594ca6a1a998&type=3#Frame_StageFrame_n_Blue');
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.2s;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}

.PauseBtn:active {
    -unity-background-image-tint-color: rgb(149, 149, 149);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.2s;
}

.PauseBtn-container {
    flex-grow: 0;
    width: 190px;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    margin-right: 20px;
    margin-left: 20px;
}

.Pause-Popup {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.76);
    transition-duration: 0.3s;
    transition-property: opacity;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-timing-function: ease-in;
}

.Pause-Popup.off {
    transition-property: opacity;
    transition-duration: 0.3s;
    opacity: 0;
    transition-timing-function: ease-in;
}

.normalText {
    width: 630px;
    height: 278px;
    font-size: 110px;
    -unity-text-align: middle-center;
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 3px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 1;
    -unity-font: url('project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=c16eb7d7c3953489db00312b8b09df4b&type=3#LilitaOne-Regular');
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    text-shadow: 4.4px 17.1px 0 rgb(0, 0, 0);
}

.StartScreen_Button {
    left: 0;
    width: 100%;
    height: 90px;
    background-color: rgba(255, 255, 255, 0);
    font-size: 90px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 55px;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 6px;
    margin-left: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    transition-property: translate, height, -unity-background-image-tint-color;
    transition-duration: 0.08s, 0.15s, 0.1s;
    -unity-text-align: middle-left;
}

.StartScreen_Button:hover {
    transition-property: translate, height, margin;
    transition-duration: 0.12s, 0.3s, 0.3s;
    translate: 52px 0;
    margin-top: 11.5px;
    margin-bottom: 11.5px;
}

.StartScreen_Button:active {
    transition-duration: 0.07s;
    transition-property: -unity-background-image-tint-color;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    color: rgb(124, 124, 124);
}

.setting-panel {
    flex-grow: 0;
    width: 870px;
    height: 510px;
    background-image: url('project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Frame/Frame_SpeechBubble01.png?fileID=21300000&guid=74e324dd9cbd34aa2811e539973caac7&type=3#Frame_SpeechBubble01');
    align-items: center;
    align-self: center;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-cubic;
}

.setting-panel.off {
    scale: 0 0;
}
