<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UIs/Ko/define.uss?fileID=7433441132597879392&amp;guid=2039ec9c8306e2646beb80093093b765&amp;type=3#define" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-between;">
            <ui:Label tabindex="-1" text="VERY&#10;NICE SHOT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TItle-Label" class="normalText" style="padding-top: 3px; font-size: 183px; width: 890px; height: 410px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; justify-content: center; align-self: flex-start; height: 100%; width: 490px; padding-left: 0; padding-top: 10px; padding-bottom: 35px;">
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play-Button" class="normalText StartScreen_Button" />
                <ui:Button text="TUTORIAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial-Button" class="normalText StartScreen_Button" />
                <ui:Button text="SETTING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting-Button" class="normalText StartScreen_Button" />
                <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit-Button" class="normalText StartScreen_Button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HoleInOne-Button" style="position: absolute; bottom: 0; right: 0; width: 60px; height: 60px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="Setting-Container" class="Pause-Popup off" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.64); align-items: center; justify-content: center; align-self: center; display: none;">
            <ui:VisualElement name="Setting-Panel" class="setting-panel off">
                <ui:Label tabindex="-1" text="SETTING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="normalText" style="width: 100%; height: 81px; -unity-text-align: middle-center; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=c16eb7d7c3953489db00312b8b09df4b&amp;type=3#LilitaOne-Regular&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Popup/Popup_00_TitleLIne.png?fileID=21300000&amp;guid=228b09b7fa1c5455eab8432a85fac4ee&amp;type=3#Popup_00_TitleLIne&apos;); width: 84%; height: 47px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; margin-top: 1px;" />
                <ui:VisualElement style="flex-grow: 1; width: 100%; padding-top: 0; padding-bottom: 45px; padding-right: 43px; padding-left: 43px; align-items: center; justify-content: center; align-self: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 75px; margin-top: 22px; margin-bottom: 22px; flex-direction: row; justify-content: flex-start;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/512/Pictoicon_Volume_On.Png?fileID=21300000&amp;guid=2b6f3f1b29bd84366bdf5775a5aebcbb&amp;type=3#Pictoicon_Volume_On&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); margin-right: 12px; scale: 1.1 1.1;" />
                        <ui:Label tabindex="-1" text="MASTER" parse-escape-sequences="true" display-tooltip-when-elided="true" class="normalText" style="height: 100%; width: 420px; font-size: 60px; text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="Master-Slider" low-value="0.0001" style="min-height: 100%; max-height: 100%; height: 100%; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 5px; background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Popup/Popup_00_LIne.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Popup_00_LIne&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 75px; margin-top: 22px; margin-bottom: 22px; flex-direction: row; justify-content: flex-start;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/512/Pictoicon_Sound.Png?fileID=21300000&amp;guid=fa5510d2381ee4130b4347b712d14b28&amp;type=3#Pictoicon_Sound&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); margin-right: 12px; scale: 1.1 1.1;" />
                        <ui:Label tabindex="-1" text="SOUND FX" parse-escape-sequences="true" display-tooltip-when-elided="true" class="normalText" style="height: 100%; width: 420px; font-size: 60px; text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="SoundFx-Slider" low-value="0.0001" style="min-height: 100%; max-height: 100%; height: 100%; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 5px; background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Popup/Popup_00_LIne.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Popup_00_LIne&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 75px; margin-top: 22px; margin-bottom: 22px; flex-direction: row; justify-content: flex-start;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Icon_PictoIcons(x2)/512/Pictoicon_Music.Png?fileID=21300000&amp;guid=bfb0919dfc7a24cc49df2787ef4cfcad&amp;type=3#Pictoicon_Music&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); margin-right: 12px; scale: 1.1 1.1;" />
                        <ui:Label tabindex="-1" text="MUSIC" parse-escape-sequences="true" display-tooltip-when-elided="true" class="normalText" style="height: 100%; width: 420px; font-size: 60px; text-shadow: 0 0 0 rgb(0, 0, 0); color: rgb(0, 0, 0); -unity-text-align: middle-left;" />
                        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="Music-Slider" low-value="0.0001" style="min-height: 100%; max-height: 100%; height: 100%; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingExit-Button" style="position: absolute; right: -6px; top: -6px; background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Component/Button/Btn_OtherButton_Square05.png?fileID=21300000&amp;guid=93c93e80f179c4cae911a48ab2fc913b&amp;type=3#Btn_OtherButton_Square05&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 20px; padding-left: 8px; width: 69px; height: 75px; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:VisualElement picking-mode="Ignore" class="SettingPanel" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprite/Demo/Demo_Icon/Icon_PictoIcon_Close01.png?fileID=21300000&amp;guid=70f78e062098c4496b852abefff63acf&amp;type=3#Icon_PictoIcon_Close01&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
